# ProjectDemo

./: ProjectDemo.sln  RepositoryTests.cs
Contracts/Domains/Interfaces/: IRepositoryBase.cs
Share/Interfaces/: IRepositoryBase.cs
Test/: ProductControllerTests.cs  Test.csproj
Web.Api/: MappingProfile.cs  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
Web.Api/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs  UserController.cs
Web.Api/Extensions/: HostExtensions.cs
Web.Api/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Web.Api/Properties/: launchSettings.json
Web.Application/: Web.Application.csproj
Web.Application/DTOs/: ProductDto.cs  UserDto.cs
Web.Application/DTOs/Account/: ChangePassword.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
Web.Application/Services/Login/: ILoginService.cs  LoginService.cs
Web.Application/Services/Products/: IProductService.cs  ProductService.cs
Web.Application/Services/Users/: IUserService.cs  UserService.cs
Web.Domain/: Web.Domain.csproj
Web.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
Web.Domain/Enum/: EnumRole.cs
Web.Domain/Repositories/: IRepositoryBase.cs
Web.Domain/Repositories/Products/: IProductRepository.cs
Web.Domain/Repositories/Users/: IUserRepository.cs
Web.Domain/UnitOfWork/: IUnitOfWork.cs
Web.Infrastructure/: Web.Infrastructure.csproj
Web.Infrastructure/Data/: ApplicationDbContext.cs
Web.Infrastructure/Migrations/: 20240929171932_InitialCreate.Designer.cs  20240929171932_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web.Infrastructure/Repositories/: RepositoryBase.cs
Web.Infrastructure/Repositories/Products/: ProductRepository.cs
Web.Infrastructure/Repositories/Users/: UserRepository.cs
Web.Infrastructure/UnitOfWork/: UnitOfWork.cs
Web.Shared/: Serilogger.cs  Web.Shared.csproj
Web.Shared/Exceptions/: ApiException.cs  NotFoundException.cs
Web.Shared/Helpers/: ApiResponseHelper.cs  ErrorHandlerMiddleware.cs
Web.Shared/Responses/: ApiResponse.cs  ErrorResponse.cs
